REACT_APP_FIREBASE_API_KEY=AIzaSyDK7k52giQ8HDzWoigs60QIv7YDE8kjRwE
REACT_APP_FIREBASE_AUTH_DOMAIN=mini-paint-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mini-paint-react
REACT_APP_FIREBASE_STORAGE_BUCKET=mini-paint-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=267381094389
REACT_APP_FIREBASE_APP_ID=1:267381094389:web:1531ac741e058065e092bc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6P94SBQPRG
